wneoPlanck


the .hex file can be flashed onto the planck keyboard via Atmel FLIP
put the chip in flash mode by pressing reset
in device manager uninstall the atmega32u4 device and install drivers from the usb folder in Atmel
select usb and open connection
select file then run and reboot the keyboard
